{
  "name": "destiny-gogo-fyneface-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:backtester && npm run build:swaps-calc && npm run build:limit-prices-calc && npm run build:resume-builder",
    "build:backtester": "cd apps/rebalance-backtester && npm install && npm run build",
    "build:swaps-calc": "cd apps/rebalance-swaps-calculator && npm install && npm run build",
    "build:limit-prices-calc": "cd apps/rebalance-limit-prices-calculator && npm install && npm run build",
    "build:resume-builder": "cd apps/resume-builder && npm install && npm run build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -b main -r https://github.com/scaihai/scaihai.github.io.git"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "gh-pages": "^6.3.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}
